<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- <script type="module" src="/src/js/ex1.js"></script> -->
    <script type="module" src="/src/ts/ex1.ts"></script>
    <script type="module" src="/src/ts/ex2.ts"></script>

  </body>
</html>
